# meta developer: @your_username

import asyncio
from datetime import datetime, timedelta
from collections import defaultdict
from telethon import types
from .. import loader, utils


@loader.tds
class Top600Mod(loader.Module):
    """Показывает топ активных пользователей чата за выбранный период"""

    strings = {
        "name": "Top600",
        "no_chat": "❌ Этот модуль работает только в группах!",
        "loading": "⏳ <b>Собираю статистику...</b>\n📊 Обработано сообщений: <code>{}</code>",
        "no_messages": "❌ Сообщений за выбранный период не найдено!",
        "top_header": (
            "🏆 <b>Топ активных участников</b>\n"
            "📅 Период: <b>{period}</b>\n"
            "💬 Всего сообщений: <b>{total}</b>\n"
            "👥 Уникальных участников: <b>{users}</b>\n"
            "━━━━━━━━━━━━━━━━━━━━\n"
        ),
        "choose_period": "📅 <b>Выберите период для статистики:</b>",
        "canceled": "❌ Отменено",
    }

    MEDALS = ["🥇", "🥈", "🥉"]

    PERIODS = {
        "1d": ("1 день", 1),
        "7d": ("7 дней", 7),
        "30d": ("30 дней", 30),
        "all": ("Всё время", 0),
    }

    async def top600cmd(self, message):
        """Показать топ активных участников чата"""
        chat = message.chat
        if not isinstance(chat, (types.Chat, types.Channel)):
            await utils.answer(message, self.strings["no_chat"])
            return

        await self.inline.form(
            text=self.strings["choose_period"],
            message=message,
            reply_markup=[
                [
                    {"text": "1️⃣ 1 день", "data": "t6_1d"},
                    {"text": "7️⃣ 7 дней", "data": "t6_7d"},
                ],
                [
                    {"text": "📅 30 дней", "data": "t6_30d"},
                    {"text": "🌐 Всё время", "data": "t6_all"},
                ],
                [{"text": "❌ Отмена", "data": "t6_cancel"}],
            ],
            silent=True,
        )

    async def _collect_stats(self, call, chat_id, days, period_name):
        """Собирает статистику сообщений"""
        stats = defaultdict(lambda: {"count": 0, "name": "", "username": "", "uid": 0})
        total_messages = 0

        date_from = None
        if days > 0:
            date_from = datetime.now() - timedelta(days=days)

        await call.edit(self.strings["loading"].format(0))

        try:
            async for msg in self._client.iter_messages(chat_id, reverse=False):
                if date_from and msg.date.replace(tzinfo=None) < date_from:
                    break

                if not msg.sender_id:
                    continue

                if isinstance(msg, types.MessageService):
                    continue

                try:
                    sender = await msg.get_sender()
                except Exception:
                    continue

                if not sender:
                    continue

                if isinstance(sender, types.Channel):
                    continue

                if getattr(sender, "bot", False):
                    continue

                uid = msg.sender_id

                if not stats[uid]["name"]:
                    first = getattr(sender, "first_name", "") or ""
                    last = getattr(sender, "last_name", "") or ""
                    full_name = f"{first} {last}".strip() or "Deleted Account"
                    uname = getattr(sender, "username", None)
                    stats[uid]["name"] = full_name
                    stats[uid]["username"] = f"@{uname}" if uname else ""
                    stats[uid]["uid"] = uid

                stats[uid]["count"] += 1
                total_messages += 1

                if total_messages % 300 == 0:
                    try:
                        await call.edit(self.strings["loading"].format(total_messages))
                    except Exception:
                        pass

        except Exception as e:
            await call.edit(f"❌ Ошибка при сборе статистики: {e}")
            return

        if not stats:
            await call.edit(self.strings["no_messages"])
            return

        sorted_users = sorted(
            stats.items(),
            key=lambda x: x[1]["count"],
            reverse=True,
        )[:100]

        result = self.strings["top_header"].format(
            period=period_name,
            total=total_messages,
            users=len(stats),
        )

        for rank, (uid, data) in enumerate(sorted_users, start=1):
            if rank <= 3:
                place = self.MEDALS[rank - 1]
            else:
                place = f"<b>{rank}.</b>"

            name = data["name"]
            username = data["username"]
            count = data["count"]
            percent = round((count / total_messages) * 100, 1)

            filled = int(percent / 5)
            bar = "█" * filled + "░" * (10 - filled)

            line = f"{place} <a href='tg://user?id={uid}'>{name}</a>"
            if username:
                line += f" ({username})"

            result += f"{line}\n   💬 {count} [{bar}] {percent}%\n"

        period_key = None
        for k, v in self.PERIODS.items():
            if v[0] == period_name:
                period_key = k
                break

        await call.edit(
            result,
            reply_markup=[
                [{"text": "🔄 Обновить", "data": f"t6_{period_key}"}],
                [{"text": "❌ Закрыть", "data": "t6_close"}],
            ],
        )

    async def callback_handler(self, call):
        """Обработчик inline кнопок"""
        if not call.data.startswith("t6_"):
            return

        action = call.data[3:]

        if action == "cancel":
            await call.edit(self.strings["canceled"])
            return

        if action == "close":
            await call.delete()
            return

        if action in self.PERIODS:
            period_name, days = self.PERIODS[action]
            await self._collect_stats(call, call.chat_id, days, period_name)
            return